#creditlink-center-webapi\u9879\u76ee\u5185\u5bb9
#\u7aef\u53e3${random.int}\u6216\u80050
server.port=9502
#\u670d\u52a1\u540d\u79f0
spring.application.name=creditlink-center-webapi
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9501/eureka/

#\u8868\u793a\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server
eureka.client.registerWithEureka=false
#\u8868\u793a\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=true

#\u670d\u52a1\u8c03\u7528\u8d85\u65f6
#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4(\u9ed8\u8ba45s)
ribbon.ReadTimeout=5000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4(\u9ed8\u8ba42s)
ribbon.ConnectTimeout=2000
#\u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
hello-service.ribbon.OkToRetryOnAllOperations=false
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetries=0
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=0

#LOG
logging.file=./logs/log.log
#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=DEBUG

#\u670d\u52a1\u5730\u5740\u5217\u8868start*********************************
#\u6743\u9650\u5224\u65ad\u670d\u52a1\u5730\u5740
creditlink_center_provider_url=http://creditlink-center-provider
auth_url=/user/auth
#\u94f6\u884c\u5361\u56db\u8981\u7d20\u8ba4\u8bc1\u65e5\u5fd7\u5904\u7406\u670d\u52a1\u5730\u5740
bankcard_fourelement_log_url=/bankcard/fourelement/log
bankcard_fourelement_added_url=/bankcard/fourelement/added
bankcard_fourelement_update_url=/bankcard/fourelement/update
#\u670d\u52a1\u5730\u5740\u5217\u8868end*********************************


#\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6estart*********************************

#\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6eend*********************************