<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.creditlink</groupId>
	<artifactId>creditlink-center</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>creditlink-center</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR2</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>creditlink-center-registercenter</module>
		<module>creditlink-center-job</module>
		<module>creditlink-center-provider</module>
		<module>creditlink-center-provider-api</module>
		<module>creditlink-center-webapi</module>
	</modules>

	<!--定义snapshots库和releases库的nexus地址 -->
	<distributionManagement>
		<repository>
			<id>creditlink-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.18.8.192:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>creditlink-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.18.8.192:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>