<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creditlink</groupId>
		<artifactId>creditlink-center</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>creditlink-center-webapi</artifactId>
	<name>creditlink-center-webapi</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.creditlink</groupId>
			<artifactId>creditlink-center-provider-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- json start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.15</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- json end -->
		
		<!-- ribbon消费者springcloud jar start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ribbon消费者springcloud jar end -->
		
	</dependencies>


	<build>
		<finalName>creditlink-center-webapi</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
			        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
			    </configuration> 
			</plugin>
		</plugins>
	</build>
</project>
