#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6estart
#\u9ed8\u8ba4\u7aef\u53e3
server.port=9501
#\u7cfb\u7edf\u670d\u52a1\u540d\u79f0
spring.application.name=creditlink-center-registercenter
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#eureka.instance.hostname=localhost
# \u901a\u8fc7registerWithEureka\uff1afalse\u548cfetchRegistry\uff1afalse\u6765\u8868\u660e\u81ea\u5df1\u662f\u4e00\u4e2aeureka server.
#\u8868\u793a\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server
eureka.client.registerWithEureka=false
#\u8868\u793a\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false
#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u6ce8\u518c\u4e2d\u5fc3\u7528\u6237\u5bc6\u7801
security.basic.enabled=true
security.user.name=admin
security.user.password=123456

#LOG
logging.file=./logs/log.log
#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=DEBUG


#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6eend