#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6estart
#\u9ed8\u8ba4\u7aef\u53e3
server.port=8761
spring.profiles=peer1
spring.application.name=bankcard-fourelement-registercenter
#\u914d\u7f6e\u4e3b\u673a\u540d
eureka.instance.hostname=peer1
#\u914d\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u662f\u5426\u4ee5\u81ea\u5df1\u4e3a\u5ba2\u6237\u7aef\u8fdb\u884c\u6ce8\u518c(\u914d\u7f6efalse)
eureka.client.registerWithEureka=false
#\u662f\u5426\u53d6\u5f97\u6ce8\u518c\u4fe1\u606f(\u914d\u7f6efalse)
eureka.client.fetchRegistry=false
#\u914d\u7f6eeureka\u5ba2\u6237\u7aef\u7684\u7f3a\u7701\u57df
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka/,http://peer3:8763/eureka/

#LOG
logging.file=./logs/log.log
#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=DEBUG

#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6eend
