#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6estart
#\u9ed8\u8ba4\u7aef\u53e3
server.port=9504
#\u7cfb\u7edf\u670d\u52a1\u540d\u79f0
spring.application.name=creditlink-center-job

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis.xml

#LOG
logging.file=./logs/log.log
#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=DEBUG
logging.level.com.creditlink.center.job.dao=DEBUG
#\u4f7f\u7528\u73af\u5883
spring.profiles.active=dev
#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6eend


#\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6estart*********************************

#\u7cfb\u7edf\u5e38\u91cf\u914d\u7f6eend*********************************