<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.creditlink</groupId>
    <artifactId>creditlink-manage</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>creditlink-manage-dao</artifactId>
  <name>creditlink-manage-dao</name>
  
  <dependencies>
  	<!-- 引入自研jar 开始 -->
		<dependency>
			<groupId>com.creditlink</groupId>
			<artifactId>creditlink-manage-bean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 引入自研jar 结束 -->
  </dependencies>
</project>
