// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:focus,
  &.focus {    
    outline: none;
  }
  &:hover {    
    outline: none;
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active {
    outline: none;
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
}

