<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creditlink</groupId>
		<artifactId>creditlink-center</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>creditlink-center-registercenter</artifactId>
	<name>creditlink-center-registercenter</name>
	<description>eureka服务注册中心</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>creditlink-center-registercenter</finalName>
		
		<plugins>
			<!-- 打包可执行的jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
			        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
			    </configuration> 
			</plugin>
		</plugins>
	</build>
</project>
