.layout-body{
	background-color: @bg-primary;
}
.content-body{
}
.hide{
	display: none;
}

.color-red{
	color: @wraning;
}
.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}

.block-center{
	margin: 0 auto;
}

.ime-disabled{
	ime-mode:disabled;
}

.txt-hint{
	font-size: 12px;
	color: @title-sub;
}

.form-padding{
	padding: 30px 0;
}
.content-padding{
	padding-left: 20px;
	padding-right: 20px;
}
.margin-left-1{
	margin-left: 10px;
}

.border-0{
	border: 0;
}

.bg-transparent{
	background-color: transparent;
}