.error-hint{
	overflow: hidden;
	.error-403{
		position: relative;
		overflow: hidden;
		margin-top: 250px;
	}
	.hint-img{
		vertical-align: middle;
		margin-right: 15px;
	}
	.hint-txt-wrap{
		position: relative;
		top: 32px;
		text-align: left;
		display: inline-block;
		h2{
			margin: 0 0 15px 0;
			font-size: 32px;
			font-weight: normal;
		}
		p{
			margin:0; 
			font-size: 22px;
		}
	}
}