/*
 * Component: Form
 * ---------------
 */
 .form{
 	overflow: hidden;
 	font-size: 0;
 	&.horizontal{
 		.form-group{
 			display: inline-block;
 			margin-right: 20px;
 		}
 	}
 	&.vertical{ 
 		.form-group{		
	 		display: block;
	 		&:last-child{
	 			margin-bottom: 0;
	 		}
	 	}
 	}
 }

.form-group{
	font-size: 14px;
	margin-bottom: 20px;
  transition:all .15s ease-in;
  &:last-child{
		margin-right: 0;
	}
  .textbox-label{
		text-align: right;
	}
  &.vertical{
  	.textbox-label{
  		display: block;
  		width: auto;
  		margin-bottom: 4px;
  		text-align: left;
  	}
  }
	.ipt-block{
		width: 100%;
		&+.textbox{
			width: 99% !important;
			margin: 0 auto;
		}
	}
	.checkbox-item{		
		overflow: hidden;
		.ipt-checkbox[type="checkbox"]{
			display: none;
			&+label{
				position: relative;
				display: inline-block;
				padding-left: 20px;
				.icon{
					position: absolute;
			    top: 0;
			    left: 0;
			    display: inline-block;
			    width: 14px;
			    height: 14px;
			    border: 1px solid @bd-primary;
			    border-radius: 2px;
				}
			}
			&:checked{
				&+label{
					.icon{
						background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAIBAMAAAA/ygPCAAAAJFBMVEUAAAAhlvMhlvMhlvMhlvMhlvMhlvMhlvMhlvMhlvMhlvMhlvNKjq73AAAADHRSTlMAEMSWAdQHgW9eMQRfTuAUAAAALUlEQVQI12MAAc8EEMlitAFEOSsyMKwAcgQYGEQLQBwGxnAQB8hVBKtmA6kGAJwwBQG0Km4zAAAAAElFTkSuQmCC) no-repeat center center;
					}
				}
			}
		}
	}
	.bg-white{	
		&+.textbox{			
			.textbox-text{
				background-color: #fff;
			}
		}	
	}
	&.form-hide{		
		height: 0;
    margin-bottom: 0;
    visibility: hidden;
	}
	&.form-show{
		height:'auto';
    margin-bottom: 20px;
    visibility: visible;
	}
	.c-searchbox{
		&+.textbox{
			.textbox-addon{
				.textbox-icon{
					width: 24px !important;
				}
			}
			.textbox-text{
				width: 420px !important;
			}
		}
	}
	.ipt-xxs{
		width: 178px;
	}
	.ipt-xs{
		width: 256px;
	}
	.ipt-s{
		width: 294px;
	}
	.ipt-sm{
		width: 356px;
	}
	.ipt-m{
		width: 446px;
	}
	.ipt-l{
		width: 500px;
	}
	.ipt-date{
		&.ipt-xxs{
			width: 174px;
		}
	}
}
.form-control{
	&:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  &+.textbox{
  	border-radius: 2px;
  }
}