/* priamry bg color */
@bg-nav: #222529;
@bg-nav-light: #2D3035;
@bg-nav-lighter: #3B3E45;

@bg-primary: #FFFFFF; //content bg
@bg-light-primary: #E5EBF5; //striped
@bg-lighter-primary: #F9FBFD; //table

@bg-selected: #329BFB;

/* subordinate bg color */
@bg-subordinate: #F1F1F2;

/* font color  */
@title-mian: #949799;
@title-sub: #6D7378;
@title-thrid: #4E5F78;
@title-fourth: #2D3035;
@title-white: #FFF;

/* border color */
@bd-primary: #D6DDEA;
@bd-subordinate: #4E5F78;


/* form color */
@ipt-color: #82878B;
@ipt-title: #4C4E53;

@btn-color-main: #fff;
@btn-bg-sub: #D7DCE2;

/* form and table and other color */
@font-primary: #36C1F8;
@font-sub: #898B8E;
@font-dark-primary: #33A2FC;
@font-white: #fff;

/* hint color */
@wraning: #FF0000;

.hover{
	opacity: 0.65;
	filter: alpha(opacity=65);
	outline: none;
}
.selected-img{
	background-image: url(./../images/bg/main_selected.png);
	background-position: center;
	background-size: contain;
	background-repeat: repeat-x;
}