.window{
	.dialog{
		.user-manage-select{
			position: relative;
			z-index: 0;
			.textbox {
				text-align: left;
				.textbox-text{
					width: 280px !important;
				}
			}			
			.link-user-manage-select{
				position: absolute;
		    top: 0;
		    right: 20px;
		    bottom: 0;
		    padding-right: 10px;
		    z-index: 3;
		    line-height: 40px;
		    font-size: 12px;
		    color: @bg-nav-light;
		    text-decoration: none;
		    &:hover{
		    	color: @font-primary;
		    }
			}
		}
		.layout-body{
			.datagrid-body{
				td{
					padding: 10px 0;
				}
			}
		}
	}
	#userManageChooseUninMenberModal{
		padding: 0;
	}
	.footer{
		border-top: 1px solid @bd-primary;
		padding-top: 8px;
	}
}