#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6estart
server.port=9503
#server.tomcat.uri-encoding=utf-8
spring.application.name=creditlink-center-provider
#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9501/eureka/
#\u8868\u793a\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230Eureka Server
eureka.client.registerWithEureka=true
#\u8868\u793a\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false
#\u4f7f\u7528IP\u6ce8\u518c
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
#LOG
logging.file=./logs/log.log
#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springframework=DEBUG
logging.level.com.creditlink.center.provider.dao=DEBUG
#\u4f7f\u7528\u73af\u5883
spring.profiles.active=dev

#\u9879\u76ee\u7cfb\u7edf\u914d\u7f6eend

#testurl http://localhost:2001/hi?name=forezp
