#\u6570\u636e\u5e93\u914d\u7f6estart
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.18.8.141:3306/creditlink?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useSSL=false
spring.datasource.username=yzplatform
spring.datasource.password=yzplatform
#\u521d\u59cb\u5316\u5927\u5c0f
spring.datasource.initial-size=5
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.max-wait=10000
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
spring.datasource.min-idle=5
#\u6700\u5927
spring.datasource.max-active=20
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.time-between-eviction-runs-millis=30000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false

#\u6253\u5f00PSCache,\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0a\u7684PSCache\u7684\u5927\u5c0f
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-pool-prepared-statement-per-connection-size=20

#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters,\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1 wall\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true
#\u6570\u636e\u5e93\u914d\u7f6eend

#druid\u767b\u5f55\u7528\u6237\u540d\u5bc6\u7801
druid_loginUsername=root
druid_loginPassword=123456
















