#MySql\u6570\u636e\u5e93\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u8fde\u63a5url
jdbc.url=jdbc:mysql://10.18.6.105:3306/creditlink?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#\u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.username=yzplatform
#\u6570\u636e\u5e93\u5bc6\u7801
jdbc.password=yzplatform
### \u4ee5\u4e0b\u8fde\u63a5\u6c60\u914d\u7f6e ###
#\u6700\u5c0f\u8fde\u63a5\u6570
jdbc.pool.minIdle=3
#\u6700\u5927\u8fde\u63a5\u6570
jdbc.pool.maxActive=30

